# OnlineStore

./: README.md
OnlineShop/OnlineShop.Db/: CartsDbRepository.cs  CompareDbRepository.cs  DatabaseContext.cs  FavoriteDbRepository.cs  FavouritesDbRepository.cs  ICartsRepository.cs  ICompareRepository.cs  IFavoriteRepository.cs  IFavouritesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRolesRepository.cs  IUsersRepository.cs  IdentityContext.cs  IdentityInitializer.cs  IndentityContext.cs  OnlineShop.Db.csproj  OrdersDbRepository.cs  ProductsDbRepository.cs  RolesDbRepository.cs  UsersDbRepository.cs
OnlineShop/OnlineShop.Db/Migrations/: 20231003144551_Inizialization.Designer.cs  20231003144551_Inizialization.cs  20231003150624_AddFirstData.Designer.cs  20231003150624_AddFirstData.cs  20231003151617_AddFirstDataNew.Designer.cs  20231003151617_AddFirstDataNew.cs  20231005144249_Inizialization.Designer.cs  20231005144249_Inizialization.cs  20231005170229_Inizialization.Designer.cs  20231005170229_Inizialization.cs  20231006141303_Inizialization.Designer.cs  20231006141303_Inizialization.cs  20231007115102_Inizialization.Designer.cs  20231007115102_Inizialization.cs  20231010131627_Inizialization.Designer.cs  20231010131627_Inizialization.cs  20231010143140_new.Designer.cs  20231010143140_new.cs  20231010160832_Inizialization.Designer.cs  20231010160832_Inizialization.cs  20231011062210_Inizialization.Designer.cs  20231011062210_Inizialization.cs  20231011064212_Inizialization.Designer.cs  20231011064212_Inizialization.cs  20231011144919_Inizialization.Designer.cs  20231011144919_Inizialization.cs  20231011163809_New.Designer.cs  20231011163809_New.cs  20231013101713_Inizialization.Designer.cs  20231013182339_Inizialization.Designer.cs  20231013182339_Inizialization.cs  20231014135131_AddUserNameIdentity.Designer.cs  20231014135131_AddUserNameIdentity.cs  20231014152437_Inizialization.Designer.cs  20231014152437_Inizialization.cs  20231014171642_AddFirstNameAndAdress.Designer.cs  20231014171642_AddFirstNameAndAdress.cs  20231016124944_Inizialization.Designer.cs  20231016182416_Inizialization.Designer.cs  20231017110618_Inizialization.Designer.cs  (+25 more)
OnlineShop/OnlineShop.Db/Migrations/Identity/: 20231005144320_Identity.Designer.cs  20231005170241_Identity.Designer.cs  20231005170241_Identity.cs  (+34 more)
OnlineShop/OnlineShop.Db/Models/: Cart.cs  CartItem.cs  Categories.cs  CompareProduct.cs  Constants.cs  EditUser.cs  FavoriteProduct.cs  Image.cs  Order.cs  OrderStatus.cs  OrderStatuses.cs  Product.cs  Role.cs  User.cs  UserDeliveryInfo.cs  Сategories.cs
OnlineShop/OnlineShopWebApp/: BasketRepository.cs  CartsInMemoryRepository.cs  CartsRepository.cs  CompareInMemoryRepository.cs  ComparerInMemoryRepository.cs  Constants.cs  Dockerfile  FavouritesInMemoryRepository.cs  ICartsRepository.cs  ICompare.cs  ICompareRepository.cs  IComparerRepository_1.cs  IFavourites.cs  IFavouritesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IProductsRepository_1.cs  IRolesRepository.cs  IUsersRepository.cs  InMemoryCartsRepository.cs  InMemoryConstants.cs  InMemoryProductsRepository.cs  OnlineShopWebApp.csproj  OrdersInMemoryRepository.cs  ProductRepository.cs  ProductsInMemoryRepository.cs  ProductsRepository.cs  Program.cs  RolesInMemoryRepository.cs  UserRepository.cs  UsersInMemoryRepository.cs  appsettings.Production.json  appsettings.json
OnlineShop/OnlineShopWebApp/Controllers/: AccountController.cs  AdminController.cs  AdministratorController.cs  AuthorizationController.cs  BasketController.cs  Calculator.cs  CalculatorController.cs  CartController.cs  CompareController.cs  ComparerController.cs  FavoriteController.cs  FavouritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StartController.cs  start.cs
OnlineShop/OnlineShopWebApp/Helpers/: EnumHelper.cs  ImageFolders.cs  ImagesProvider.cs  Mapping.cs  MappingProfile.cs
OnlineShop/OnlineShopWebApp/Models/: AllListsProductViewModel.cs  Basket.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  EditUserByUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ImageViewModel.cs  Login.cs  LoginViewModel.cs  Order.cs  OrderStatusViewModel.cs  OrderStatusesViewModel.cs  OrderViewModel.cs  Product.cs  ProductEdit.cs  ProductViewModel.cs  Product_1.cs  Register.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Role.cs  Roles.cs  User.cs  UserDeliveryInfo.cs  UserDeliveryInfoViewModel.cs  UserViewModel.cs
OnlineShop/OnlineShopWebApp/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApp/Services/: EmailService.cs  IMailService.cs  MailSettings.cs
OnlineShop/OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShop/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
OnlineShop/WebApplication1/Models/: Class.cs
OnlineShop/WebApplication1/Properties/: launchSettings.json
(+132 files in other folders)
